# pet-clinic

./: pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/oothan/springdev/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/oothan/springdev/petclinic/repositories/: OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/oothan/springdev/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/oothan/springdev/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/oothan/springdev/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/oothan/springdev/petclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/com/oothan/springdev/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/oothan/springdev/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/oothan/springdev/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/oothan/springdev/petclinic/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: create-or-update-owner-form.html  find-owner.html  index.html  owner-details.html  owner-list.html
pet-clinic-web/src/main/resources/templates/pets/: create-or-update-pet-form.html  create-or-update-visit-form.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vet-list.html
pet-clinic-web/src/test/java/com/oothan/springdev/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/oothan/springdev/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/oothan/springdev/petclinic/: PetClinicApplication.java
